
# WARNING: mod_python is no longer the recommended way to run Evennia's
# web front end. This file is no longer actively maintained and may
# no longer work. We suggest using mod_wsgi unless absolutely necessary.

# Add this vhost file to your Apache sites-enabled directory, typically found
# at /etc/apache2/sites-enabled. You'll need to go through and change the
# /home/evennia to point to the correct home directory, and the evennia
# subdir must be under that home directory.

# A NOTE ON IMAGES/CSS: These files must be handled separately from the actual
# dynamic content which is interpreted by Python. You may host these static
# images/css from the same server or a different one. The static media
# is served from /home/evennia/evennia/media. The easiest way to serve
# this stuff is by either hosting them remotely or symlinking
# the media directory into an existing Apache site's directory.

# A NOTE ON ADMIN IMAGES/CSS: You'll need to create a symlink called
# 'amedia' under the media directory if you want to use the admin interface.
# This can be found in the Django package in your Python path. For example,
# the default is: /usr/lib/python2.4/site-packages/django/contrib/admin/media/
# although your location may vary.
<VirtualHost *>
        # Set ServerName and ServerAdmin appropriately
        ServerName evennia.somewhere.com
        ServerAdmin someone@somewhere.com
        DocumentRoot /home/evennia/evennia

        <Directory "/home/evennia/evennia">
                SetHandler python-program
                PythonHandler django.core.handlers.modpython
                PythonPath "['/home/evennia/evennia'] + sys.path"
                SetEnv DJANGO_SETTINGS_MODULE settings
                PythonDebug On
        </Directory>

       Alias /media/ "/home/evennia/evennia/media/"
       <Directory "/home/evennia/evennia/media/">
                SetHandler None
       </Directory>

       <LocationMatch "\.(jpg|gif|png|css)$">
                SetHandler None
       </LocationMatch>
</VirtualHost>
